<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/verification.css"> <!-- Link para o CSS -->
    <link rel="icon" href="/images/RotaLogo.png" type="image/x-icon">
    <title>Verificação de Código</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Estilos para a barra de navegação */
        nav {
            background-color: #091849; /* Azul */
            color: white;
            padding: 20px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            border-bottom: 4px solid #FA6916;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #f0f0f0;
        }

        .nav-right {
            margin-left: auto; /* Empurra os itens de navegação para a direita */
            display: flex;
        }

        .nav-right a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .nav-right a:hover {
            background-color: #FA6916; 
            transform: translateY(-2px);
        }

        /* Estilos para o container do formulário */
        .container {
            max-width: 350px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .card-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #091849;
            text-align: center;
        }

        .form-label {
            font-weight: bold;
            color: #091849;
        }

        .code-inputs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .code-input {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f4f4f4;
            margin: 0 5px;
        }

        .code-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .alert {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        .alert-danger {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #FA6916;
            transform: translateY(-2px);
        }

        .btn-primary:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .btn-success {
            background-color: #28a745; /* Verde */
            color: #fff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
        }

        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        .logo {
            margin-left: 20px;
            max-width: 40px;
            height: auto;
            transition: transform 0.2s ease-in-out; /* Transição apenas para a escala */
        }

        .logo:hover {
            transform: scale(1.5); /* Efeito de escala no hover */
        }
    </style>
</head>
<body>
    <nav>
        <a class="navbar-brand" href="/index.html"><img class="logo" src="/images/RotaLogo.png" alt="Logo"></a>
        <div class="nav-right">
            <a href="/Choose" class="nav-link">Voltar</a>
        </div>
    </nav>

    <div class="container">
        <h2 class="card-title">Verificação de Código</h2>
        <form id="verification-form">
            <div class="code-inputs">
                <input type="text" id="code1" class="code-input" maxlength="1" required>
                <input type="text" id="code2" class="code-input" maxlength="1" required>
                <input type="text" id="code3" class="code-input" maxlength="1" required>
                <input type="text" id="code4" class="code-input" maxlength="1" required>
            </div>
            <button type="submit" class="btn-primary">Verificar Código</button>
        </form>
        <p id="message" class="alert"></p>
    </div>

    <script>
        document.getElementById('verification-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const code1 = document.getElementById('code1').value;
            const code2 = document.getElementById('code2').value;
            const code3 = document.getElementById('code3').value;
            const code4 = document.getElementById('code4').value;
            const code = `${code1}${code2}${code3}${code4}`;
            
            fetch('/verify-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code })
            })
            .then(response => response.json())
            .then(data => {
                const messageElement = document.getElementById('message');
                const button = document.querySelector('button[type="submit"]');
                
                if (data.status === 'success') {
                    messageElement.textContent = 'Código verificado com sucesso!';
                    messageElement.className = 'alert alert-success';
                    
                    // Adiciona a classe de sucesso ao botão
                    button.classList.remove('btn-primary');
                    button.classList.add('btn-success');
                    
                    // Altera o texto do botão
                    button.textContent = 'Código Verificado com Sucesso';
                    
                    setTimeout(() => {
                        window.location.href = '/login'; // Redireciona para a nova página
                    }, 2000); // Espera 2 segundos antes de redirecionar
                } else {
                    messageElement.textContent = 'Código inválido ou expirado.';
                    messageElement.className = 'alert alert-danger';
                }
                
                messageElement.style.display = 'block';
            })
            .catch(error => {
                console.error('Erro:', error);
                const messageElement = document.getElementById('message');
                messageElement.textContent = 'Ocorreu um erro. Tente novamente.';
                messageElement.className = 'alert alert-danger';
                messageElement.style.display = 'block';
            });
        });

        // JavaScript para gerenciar o foco e a navegação entre os campos de entrada
        const inputs = document.querySelectorAll('.code-input');
        inputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
                if (e.target.value.length === 0 && index > 0) {
                    inputs[index - 1].focus();
                }
            });
        });
    </script>
</body>
</html>
